# Serenity automaticamente utiliza el driver que necesita 
drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/Drivers/windows/chromedriver.exe
    webdriver.gecko.driver = src/test/resources/Drivers/windows/geckodriver.exe
    webdriver.ie.driver = src/test/resources/Drivers/windows/IEDriverServer.exe
    phantomjs.binary.path = src/test/resources/drivers/windows/phantomjs.exe
    webdriver.edge.driver = src/test/resources/drivers/windows/MicrosoftWebDriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
    webdriver.gecko.driver = src/test/resources/drivers/mac/geckodriver
	phantomjs.binary.path = src/test/resources/drivers/mac/phantomjs
  }
  linux {
    webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
    webdriver.gecko.driver = src/test/resources/drivers/linux/geckodriver
  }
}
#Si quieres probar en varios ambientes utiliza la palabra clave en tu ejecucion

enviroments { 
       default {
          webdriver.base.url = ""
               }
       dev {
          webdriver.base.url = "http://172.16.4.224:5000"
               }
       stagind {
          webdriver.base.url = ""
               }
       prod {
          webdriver.base.url = "http://hseq.iplusdproduccioncolombia.com:5000"
               }
             }    